<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone projec</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="/hbo-logo-blk.svg" alt="">
                <ul>
                    <li><a href="">SERIES</a></li>
                    <li><a href="">MOVIES</a></li>
                    <li><a href="">NEW&LASTCHANCE</a></li>
                    <li><a href="">SHOUDULE</a></li>
                    <li><a href="">FREE EPISWODE</a></li>
                    <li><a href="">MORE</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="">Sign in</a>
                <button>SIGN UP FOR MAX</button>
            </div>
        </nav>


    </header>
    <div class="banner">
        <div class="image">
            <!-- <img src="headerbg.jpg" alt=""> -->
        </div>
        <div class="fissi">
            <p>NEW EPISWODE SUNDAY AT 9 PM</p>
            <div class="laseen">
                <h1>The Last of Us</h1>
            </div>
            &nbsp;
            <div class="maseen ">
                <p>joel and ellies collective cathes of up to them into conflict with each and other worldeven more
                    dangerous then the one they left behind.</p>
            </div>
            &nbsp;
            <div class="jabeen">
                <button>WATCH THE TRAILER</button>
                <button>FIND OUT MORE</button>
            </div>
        </div>
    </div>
    <div class="haseen">
        <h1>Stream the latest</h1>
    </div>
    <div class="container">
        <div class="rafeen">
            <img src="haseen1.avif" alt="">
            <h2>Brett Goldstein: The Second Best Night of Your Life</h2>
            <p>Emmy®-winning actor, writer, and comedian Brett Goldstein brings his irresistible charm and quick </p>
        </div>
        <div class="rafeen">
            <img src="haseen2.avif" alt="">
            <h2>The Rehearsal</h2>
            <p>Nathan Fielder helps ordinary people prepare for life’s biggest moments by “rehearsing” them in carefully
                crafted simulations of his own design. </p>
        </div>
        <div class="rafeen">
            <img src="haseen3.avif" alt="">
            <h2>The White Lotus</h2>
            <p>The White Lotus is a sharp social satire following the exploits of various employees and guests at an
                exclusive Thai resort over one highly transformative week.</p>
        </div>
        <div class="rafeen">
            <img src="haseen4.avif" alt="">
            <h2>The Righteous Gemstones</h2>
            <p>his critically acclaimed comedy follows a world-famous televangelist family with a long tradition of
                deviance, greedand charitable work.Despite constant bickering, Gemstone family ties run deep.</p>
        </div>
        <div class="rafeen">
            <img src="haseen5.avif" alt="">
            <h2>Celtics City</h2>
            <p>Celtics City chronicles the remarkable saga of the Boston Celtics, the NBA’s winningest and most storied
                franchise.</p>
        </div>
        <div class="rafeen">
            <img src="haseen6.avif" alt="">
            <h2>We Beat the Dream Team</h2>
            <p>We Beat the Dream Team reveals the little-known story of a group of college basketball players tasked
                with preparing Larry Bird, Magic Johnson</p>
        </div>
        <div class="rafeen">
            <img src="haseen7.avif" alt="">
            <h2>
                An Update on Our Family</h2>
            <p>An Update on Our Family explores the world of family vlogging, a social media phenomenon in which parents
                post a steady stream of lifestyle videos for loyal subscribers.</p>
        </div>
    </div>
    <div class="casanter">

        <div class="kaseen">
            <h2>Tonight on HBO</h2>
            <a href="">SEE FULL SCHEDUL ></a>
        </div>
        <div class="childtiming">
            <div class="makoon">
                <h3>PRIDE&PREJUDICE</h3>
                <p>8:00 PM EDT</p>
            </div>
            <div class="takoon">
                <h3>PEE-WE AS HIMSELF-S1:E1 PART-1</h3>
                <P>10:10 PM EDT</P>
            </div>
            <div class="sukoon">
                <h3>PEE-WE AS HIMSELF-S2:E1 PART-2</h3>
                <p>11:50 PM EDT</p>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="item">
            <div class="berfi">
                <img src="sareen.avif" alt="">
                <img src="sareen2.avif" alt="">
                <img src="sareen3.avif" alt="">
            </div>
            <div class="moron">
                <img src="sareen4.avif" alt="">
                <h1>Must-See Series, </h1>
                <h1>Movies & More</h1>
                <button>SING IN NOW</button>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="turan">
            <h1>Coming Soon to HBO</h1>
        </div>

        <div class="caren">
            <div class="aren">
                <img src="turan.avif" alt="">
                <h2>IT: Welcome to Derry</h2>
                <p>Based on Stephen King’s novel IT, the new horror-drama series IT: .</p>
            </div>
            <div class="aren1">
                <img src="turan2.avif" alt="">
                <h3>A Knight of the Seven Kingdoms: The Hedge Knight</h3>
                <p>
                    A century before the events of Game of Thrones, there was Ser Duncan the Tall and his squire, Egg.
                    .</p>
            </div>
        </div>
    </div>
    <div class="container3">

        <div class="light">
            <div id="page17387-band62206-Code233442" class="rich-text">


                <style>
                    #footer-max-banner::before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 280px;
                        z-index: -1;
                        left: 0;
                        background-size: cover;
                        /* background-image: url('https://static.hbo.com/2024-10/241101-max-brand-quilt-cropped.jpg'); */
                        background-image: url('https://static.hbo.com/2025-03/quilt-march2025-darker.jpg');



                    }

                    #footer-max-banner {
                        height: 280px;
                        overflow: hidden;
                        width: 100vw;
                        color: white;
                    }

                    #footer-max-banner .btn {
                        width: 120px;
                    }

                    #footer-max-banner a.btn:hover {
                        background: #4e505b;
                        border-color: #4e505b;
                        color: #FFFFFF;
                    }

                    #footer-max-banner .max-logo {
                        margin-top: 1.85rem;
                        max-width: 200px;
                    }

                    @media screen and (min-width: 996px) {
                        #footer-max-banner>.middle-column {
                            width: 600px;
                        }
                    }

                    @media screen and (min-width: 1400px) {
                        #footer-max-banner::before {
                            height: 300px;
                        }

                        #footer-max-banner {
                            height: 300px;
                        }
                    }
                </style>
                <div id="footer-max-banner"
                    class="px-md-4 d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="kait">
                        <img src="sareen4.avif" alt="">

                        <button>sign up now</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="lulu">
            <img src="hbo-logo-footer.svg" alt="">
            <ul>
                <li><a href=""></a>ABOUT</li>
                <li><a href=""></a>GET HBO</li>
                <li><a href=""></a>HELP</li>
                <li><a href=""></a>SHOP</li>
                <li><a href=""></a>CAREERS</li>
                <li><a href=""></a>HBO INSPIRES</li>
                <li><a href=""></a>HOW TO WATCH MAX</li>
            </ul>
            <ul class="trms">
                <li><a href=""></a>privacy policy</li>
                <li><a href=""></a>terms of use</li>
                <li><a href=""></a>add choices</li>
                <li><a href=""></a>cookie setting</li>

            </ul>
            <p>© 2024 Home Box Office, Inc. All Rights Reserved</p>
            <p>This website may contain mature content.</p>
        </div>
    </div>


</body>

</html>